{
    "name": "redit-importer",
    "version": "1.0.0",
    "author": "Hyperfine Software <info@hyperfine.com>",
    "description": "Sample from MongoDB University",
    "dependencies": {
	"connect": "*",
	"express": "*",
	"request": "*",
	"mongodb": "*"
    },
    "engines": {
	"node": "0.10.x"
    },
    "scripts": {
	"start": "node server.js"
    }
}
